{
  "name": "ld-web/api-intro",
  "description": "API Intro for HB Students",
  "authors": [
    {
      "name": "Lucas Delobelle",
      "email": "lucas@ld-web.net"
    }
  ],
  "scripts": {
    "start": "php -S localhost:8000"
  },
  "config": {
    "process-timeout": 0
  },
  "require": {}
}
